<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自适应九宫格</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		/* 使用vw来使得盒子的宽高相同，并用浮动来占位 */
		.box {
			width: 100%;
		}
		.box li {
			float: left;
			width: 30vw;/*30%使用百分比也可以 这样的话就不容易做出正方形了*/
			height: 30vw;
			margin-top: 2.5vw;
			margin-left: 2.5vw;
			background: orange;
			border-radius: 2vw;
			box-shadow: 2px 2px 8px #ccc;
		}

	</style>
	<style>
		.box {
			width: 100%;
		}
		.box li {
			float: left;
			width: 30%;
			height: 100px;
			margin-right: 2.5%;
			margin-top: 20px;
			background: skyblue;
		}
	</style>
</head>
<body>
	<ul class="box">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>